# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000; # Имя сервиса из docker-compose
    }

    server {
        listen 80;
        server_name your_domain_or_ip; # Замените на ваш домен или IP

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /vol/web/static/; # Путь внутри контейнера Nginx
        }

        location /media/ {
            alias /vol/web/media/; # Путь внутри контейнера Nginx
        }
    }
}